@fontFamily: 'Corbel', 'Arial';
@text: #393e41;
@panel: #f0f0f2;
@accent: #0892a5;
@accentText: #f6f6f6;
@header: darken( @accent, 10% );
@headerText: #f6f6f6;

* {
	box-sizing: border-box;
}
html, body {
	width: 100vw;
	height: 100vh;
	margin: 0;
	font-family: @fontFamily;
	color: @text;
	background: lighten( @text, 5% );
}
.bar {
	position: absolute;
	left: 0;
	width: 100%;
	background: @text;
}
.bar.head {
	top: 0;
	height: 70px;
}
.bar.foot {
	bottom: 0;
	height: 90px;
}
#root {
	height: 100%;
}
@media only screen and (min-width: 641px) {
	#root {
		padding: 30px;
	}
}
.app {
	position: relative;
	width: 100%;
	max-width: 640px;
	margin: 0 auto;
	height: 100%;
	font-size: 19px;
	box-shadow: 0 0 4px darken( @text, 20% );
}

h3 {
	text-align: center;
	margin: 0 auto;
	padding: 0.1em;
	color: @headerText;
	background: @header;
	text-shadow: 0 1px 1px lighten( @header, 5% ), 0 -1px 1px darken( @header, 5% );
	border-top: 1px solid darken( @header, 4% );
	border-bottom: 1px solid darken( @header, 4% );
}
.configuration form ul + h3,
.configuration form div + h3,
.configuration form div + div,
.lists ul + h3,
.lists div + h3,
.lists div + div {
	margin-top: 20px;
}
ul {
	list-style: none;
	margin: 0 auto;
	padding: 0;
	box-shadow: 0 2px 4px darken( @panel, 20% );
}
ul li {
	position: relative;
	height: 2em;
	text-shadow: 0 1px 1px lighten( darken( @panel, 3% ), 5% ), 0 -1px 1px darken( darken( @panel, 3% ), 5% );
	background: darken( @panel, 3% );
	border-top: 1px solid lighten( darken( @panel, 3% ), 4% );
	border-bottom: 1px solid darken( darken( @panel, 3% ), 4% );
	line-height: 1.5em;
	vertical-align: middle;
}

.configuration,
.attackSequence,
.damageRolls {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: @panel;
}
.configuration.show,
.attackSequence.show,
.damageRolls.show {
	display: block;
}
.configuration,
.attackSequence,
.damageRolls {
	padding-top: 40px;
	padding-bottom: 60px;
}
.configuration form,
.attackSequence .lists,
.damageRolls .lists {
	width: 100%;
	height: 100%;
	padding-bottom: 1em;
	overflow-y: auto;
}

.configuration .actionType {
	line-height: 2em;
	text-align: center;
}
.configuration .actionType select {
	padding: 0.3em;
	border-radius: 3px;
}
.configuration input {
	width: 1.5em;
	height: 100%;
	text-align: left;
	margin: 0 0 0 15px;
}
.configuration label {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 4px 0 0 50px;
}
.configuration button {
	position: absolute;
	bottom: 0;
	width: 100%;
	max-width: 640px;
	height: 60px;
	color: @accentText;
	background: @accent;
	text-shadow: 0 1px 1px lighten( @accent, 5% ), 0 -1px 1px darken( @accent, 5% );
	border: 0;
	font-size: 1.5em;
	font-family: @fontFamily;
	cursor: pointer;
}

.attackSequence li form {
	display: inline;
	float: right;
}
.attackSequence li form label {
	margin-right: 10px;
}

.lists li {
	padding: 4px 10px 0 20px;
}

.teaser {
	position: absolute;
	top: 0;
	width: 100%;
	max-width: 640px;
	box-shadow: 0 1px 2px @text;
}
.teaser .attackTeaser,
.teaser .damageTeaser,
.teaser .rollTeaser {
	float: left;
	height: 40px;
	color: @accentText;
	background: @accent;
	text-shadow: 0 1px 1px lighten( @accent, 5% ), 0 -1px 1px darken( @accent, 5% );
	border-top: 1px solid darken( @accent, 4% );
	border-bottom: 1px solid darken( @accent, 4% );
	line-height: 40px;
	text-align: center;
}
.teaser .attackTeaser {
	width: 70%;
	border-right: 1px solid lighten( @accent, 4% );
}
.teaser .damageTeaser {
	width: 30%;
	border-left: 1px solid darken( @accent, 4% );
}
.teaser .rollTeaser {
	width: 100%;
}

.navigate {
	position: absolute;
	bottom: 0;
	width: 100%;
	max-width: 640px;
	height: 60px;
}
.navigate button {
	height: 60px;
	color: @accentText;
	background: @accent;
	text-shadow: 0 1px 1px lighten( @accent, 5% ), 0 -1px 1px darken( @accent, 5% );
	border: 0;
	font-size: 1.5em;
	font-family: @fontFamily;
	cursor: pointer;
}
.navigate .back {
	width: 35%;
	border-right: 1px solid lighten( @accent, 4% );
}
.navigate .next {
	width: 65%;
	border-left: 1px solid darken( @accent, 4% );
}
